\contentsline {section}{\numberline {1}INTRODUCTION}{3}
\contentsline {subsubsection}{\numberline {1.0.1}Purpose of the system}{3}
\contentsline {subsubsection}{\numberline {1.0.2}Scope of the system}{3}
\contentsline {subsubsection}{\numberline {1.0.3}Objective and success criteria of the project}{3}
\contentsline {subsubsection}{\numberline {1.0.4}Definitions, acronyms, and abbreviations}{3}
\contentsline {subsubsection}{\numberline {1.0.5}References}{4}
\contentsline {section}{\numberline {2}CURRENT SYSTEM}{4}
\contentsline {subsubsection}{\numberline {2.0.1}Overview}{4}
\contentsline {section}{\numberline {3}PROPOSED SYSTEM}{4}
\contentsline {subsection}{\numberline {3.1}Overview}{4}
\contentsline {subsection}{\numberline {3.2}Functional requirements - "Shall lists"}{5}
\contentsline {subsection}{\numberline {3.3}Non-functional requirements}{7}
\contentsline {subsection}{\numberline {3.4}System models}{8}
\contentsline {subsubsection}{\numberline {3.4.1}Scenario}{8}
\contentsline {subsubsection}{\numberline {3.4.2}Use cases models}{9}
\contentsline {subsubsection}{\numberline {3.4.3}Use case diagrams}{14}
\contentsline {subsubsection}{\numberline {3.4.4}Analysis object model}{18}
\contentsline {subsubsection}{\numberline {3.4.5}Dynamic model}{18}
\contentsline {subsubsection}{\numberline {3.4.6}User interface navigational paths and screen mock-ups}{18}
\contentsline {subsubsection}{\numberline {3.4.7}Operational requirements}{18}
