\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Executive Summary}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCTION}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Purpose of the system}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Scope of the system}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Objective and success criteria of the project}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Definitions, acronyms, and abbreviations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}References}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CURRENT SYSTEM}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PROPOSED SYSTEM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functional requirements - "Shall lists"}{6}}
\gdef \LT@i {\LT@entry 
    {1}{88.06252pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{66.15698pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-functional requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System models}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Scenario}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Use cases models}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Use case diagrams}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Analysis object model}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Dynamic model}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}User interface navigational paths and screen mock-ups}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Operational requirements}{22}}
