\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Purpose of the system}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Scope of the system}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Objective and success criteria of the project}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Definitions, acronyms, and abbreviations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}References}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CURRENT SYSTEM}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROPOSED SYSTEM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional requirements - "Shall lists"}{5}}
\gdef \LT@i {\LT@entry 
    {1}{88.06252pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{66.15698pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-functional requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System models}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Scenario}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Use cases models}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Use case diagrams}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Analysis object model}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Dynamic model}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}User interface navigational paths and screen mock-ups}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Operational requirements}{18}}
