\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Executive Summary}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCTION}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Purpose of the system}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Scope of the system}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Objective and success criteria of the project}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Definitions, acronyms, and abbreviations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}References}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CURRENT SYSTEM}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PROPOSED SYSTEM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{5}}
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{396.1122pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functional requirements - "Shall lists"}{6}}
\gdef \LT@ii {\LT@entry 
    {1}{88.06252pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{66.15698pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-functional requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Acceptance Testing}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Acceptance Test general}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}System models}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Scenario}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Use cases models}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Use case diagrams}{22}}
\gdef \LT@iii {\LT@entry 
    {1}{65.98613pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{86.48474pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}User stories}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Analysis object model}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Dynamic model}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}User interface navigational paths and screen mock-ups}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Operational requirements}{25}}
