\contentsline {section}{\numberline {1}\textbf {Executive Summary}}{3}
\contentsline {section}{\numberline {2}INTRODUCTION}{4}
\contentsline {subsubsection}{\numberline {2.0.1}Purpose of the system}{4}
\contentsline {subsubsection}{\numberline {2.0.2}Scope of the system}{4}
\contentsline {subsubsection}{\numberline {2.0.3}Objective and success criteria of the project}{4}
\contentsline {subsubsection}{\numberline {2.0.4}Definitions, acronyms, and abbreviations}{4}
\contentsline {subsubsection}{\numberline {2.0.5}References}{5}
\contentsline {section}{\numberline {3}CURRENT SYSTEM}{5}
\contentsline {subsubsection}{\numberline {3.0.1}Overview}{5}
\contentsline {section}{\numberline {4}PROPOSED SYSTEM}{5}
\contentsline {subsection}{\numberline {4.1}Overview}{5}
\contentsline {subsection}{\numberline {4.2}Functional requirements - "Shall lists"}{6}
\contentsline {subsection}{\numberline {4.3}Non-functional requirements}{8}
\contentsline {subsection}{\numberline {4.4}System models}{9}
\contentsline {subsubsection}{\numberline {4.4.1}Scenario}{9}
\contentsline {subsubsection}{\numberline {4.4.2}Use cases models}{10}
\contentsline {subsubsection}{\numberline {4.4.3}Use case diagrams}{18}
\contentsline {subsubsection}{\numberline {4.4.4}Analysis object model}{20}
\contentsline {subsubsection}{\numberline {4.4.5}Dynamic model}{20}
\contentsline {subsubsection}{\numberline {4.4.6}User interface navigational paths and screen mock-ups}{20}
\contentsline {subsubsection}{\numberline {4.4.7}Operational requirements}{20}
