\contentsline {section}{\numberline {1}\textbf {Executive Summary}}{3}
\contentsline {section}{\numberline {2}INTRODUCTION}{4}
\contentsline {subsubsection}{\numberline {2.0.1}Purpose of the system}{4}
\contentsline {subsubsection}{\numberline {2.0.2}Scope of the system}{4}
\contentsline {subsubsection}{\numberline {2.0.3}Objective and success criteria of the project}{4}
\contentsline {subsubsection}{\numberline {2.0.4}Definitions, acronyms, and abbreviations}{4}
\contentsline {subsubsection}{\numberline {2.0.5}References}{5}
\contentsline {section}{\numberline {3}CURRENT SYSTEM}{5}
\contentsline {subsubsection}{\numberline {3.0.1}Overview}{5}
\contentsline {section}{\numberline {4}PROPOSED SYSTEM}{5}
\contentsline {subsection}{\numberline {4.1}Overview}{5}
\contentsline {subsection}{\numberline {4.2}Functional requirements - "Shall lists"}{6}
\contentsline {subsection}{\numberline {4.3}Non-functional requirements}{9}
\contentsline {subsection}{\numberline {4.4}Acceptance Testing}{10}
\contentsline {subparagraph}{Acceptance Test general}{10}
\contentsline {subsection}{\numberline {4.5}System models}{13}
\contentsline {subsubsection}{\numberline {4.5.1}Scenario}{13}
\contentsline {subsubsection}{\numberline {4.5.2}Use cases models}{14}
\contentsline {subsubsection}{\numberline {4.5.3}Use case diagrams}{22}
\contentsline {subsubsection}{\numberline {4.5.4}User stories}{24}
\contentsline {subsubsection}{\numberline {4.5.5}Analysis object model}{25}
\contentsline {subsubsection}{\numberline {4.5.6}Dynamic model}{25}
\contentsline {subsubsection}{\numberline {4.5.7}User interface navigational paths and screen mock-ups}{25}
\contentsline {subsubsection}{\numberline {4.5.8}Operational requirements}{25}
