apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.jared.findmetutor"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'


    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v13:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.android.support:support-v4:24.2.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
    compile files('src/main/libs/picasso-2.5.2.jar')
    compile files('src/main/libs/mail.jar')
    compile files('src/main/libs/activation.jar')
    compile files('src/main/libs/additionnal.jar')

}
