# SoftwareDesign

./: .travis.yml  .~lock.Doc1.docx#  Doc1.docx  Jared.txt  README.md  ReadMe  RequirementsAnalysisDocument.aux  RequirementsAnalysisDocument.tex  RequirementsAnalysisDocument.tex.bak  RequirementsAnalysisDocument.toc  circle.yml  gradlew
FindMeTutor/: Dev Log
FindMeTutor/Documents/: Product_Backlog.aux  Product_Backlog.tex  Product_Backlog.toc  Scrum_Meetings_&_Sprint_Review_Log.aux  Scrum_Meetings_&_Sprint_Review_Log.tex  Scrum_Meetings_&_Sprint_Review_Log.tex.bak  Scrum_Meetings_&_Sprint_Review_Log.toc
FindMeTutor/FindMeTutor/: gradle.properties  local.properties  settings.gradle
FindMeTutor/FindMeTutor/app/: app-release.apk  build.gradle
FindMeTutor/FindMeTutor/app/src/main/: AndroidManifest.xml
FindMeTutor/FindMeTutor/app/src/main/java/com/example/jared/findmetutor/: AccountSettingsActivity.java  AddSubsActivity.java  AsyncResponse.java  CardViewAdapter.java  Event.java  FragmentDrawer.java  FriendsFragment.java  GetLocation2.java  HomeActivity.java  HomeFragment.java  JSSEProvider.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  MessagesFragment.java  NavDrawerItem.java  NavigationDrawerAdapter.java  RegisterActivity.java  RequestActivity.java  Session.java  Settings.java  SettingsFragment.java  SubjectSettings.java  SubjectSettingsActivity.java  Subjects.java  SubjectsAddViewAdapter.java  SubjectsViewAdapter.java  TutorListFragment.java  TutorStudentFragment.java  Tutors.java  TutorsEList.java  TutorsViewAdapter.java  addSubject.java  addtotutor_student.java  async_http.java  connect_php.java  getSessions.java  getSessionsRefresh.java  getTutorEmailList.java  getTutors.java  (+12 more)
FindMeTutor/FindMeTutor/app/src/main/java/com/example/jared/findmetutor/tutoride/: tutor_Home.java
FindMeTutor/FindMeTutor/app/src/main/res/layout/: activity_account_settings.xml  activity_add_subs.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_request.xml  activity_subject_settings.xml  activity_tutor__home.xml  card_view.xml  content_tutor__home.xml  fragment_friends.xml  fragment_home.xml  fragment_messages.xml  fragment_navigation_drawer.xml  fragment_settings.xml  fragment_tutor_list.xml  fragment_tutor_student.xml  input_dialog.xml  load_dialog.xml  settings_listview.xml  subjects_cardview.xml  tutors_cardview.xml
FindMeTutor/FindMeTutor/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FindMeTutor/FindMeTutor/app/src/test/java/com/example/jared/findmetutor/: ExampleUnitTest.java
FindMeTutor/FindMeTutor/codeiris/: codeIrisExport.json
FindMeTutor/FindMeTutor/tutor_app/: build.gradle  tutor_app-release.apk
FindMeTutor/FindMeTutor/tutor_app/src/main/: AndroidManifest.xml
FindMeTutor/FindMeTutor/tutor_app/src/main/java/com/example/tutor/: AccountSettingsActivity2.java  AddSubjectActivity.java  CardViewAdapter.java  CardViewNotificationsAdapter.java  Event.java  Events_notifications.java  FragmentDrawer.java  GetLocation.java  GetLocation2.java  HomeActivity.java  HomeFragment.java  ListViewAdapter.java  LoginActivity.java  NavigationDrawerAdapter.java  Notifications.java  NotificationsActivity.java  NotificationsFragment.java  PendingSessionsActivity.java  RegisterActivity.java  SendMailTask.java  SettingsFragment.java  SubjectSettingsActivity.java  Subjects.java  SubjectsAddViewAdapter.java  SubjectsViewAdapter.java  UploadToServer.java  login.java  register.java  tutorNotificationsAsync.java  tutor_AsyncResponse.java  tutor_Sessions.java  tutor_addsubject.java  tutor_cancel.java  tutor_checkRegister.java  tutor_checkin.java  tutor_checkout.java  tutor_confirm.java  tutor_decline.java  tutor_getPending.java  tutor_getSessions.java  (+5 more)
FindMeTutor/FindMeTutor/tutor_app/src/main/res/drawable/: Thumbs.db
FindMeTutor/FindMeTutor/tutor_app/src/main/res/drawable-xxhdpi/: Thumbs.db
FindMeTutor/FindMeTutor/tutor_app/src/main/res/layout/: activity_account_settings.xml  activity_add_subs.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_pending_sessions.xml  activity_request.xml  activity_subject_settings.xml  card_view.xml  card_view_notifcations.xml  card_view_pending.xml  content_account_settings.xml  content_notifications.xml  content_pending_sessions.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_notifications1.xml  fragment_settings.xml  subjects_cardview.xml
FindMeTutor/FindMeTutor/tutor_app/src/main/res/mipmap-hdpi/: Thumbs.db
FindMeTutor/FindMeTutor/tutor_app/src/main/res/mipmap-xhdpi/: Thumbs.db
FindMeTutor/FindMeTutor/tutor_app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
FindMeTutor/FindMeTutor/tutor_app/src/test/java/com/example/tutor/tests/: LoginInstrumentalTest.java
FindMeTutor/FindMeTutor/tutor_app/src/test/java/com/example/tutorSide/: ExampleUnitTest.java
FindMeTutor/Graphics/: updated.psd
FindMeTutor/PHP Files/: conn.php  login.php  register.php  student_cancel.php  student_getallsubjects.php  student_getprofile.php  student_login.php  student_requestsession.php
FindMeTutor/Releases/: app-release.apk  signitureSprint2.jks
FindMeTutorJ/: Dev Log
FindMeTutorJ/Documents/: Product_Backlog.tex  Product_Backlog.tex.bak  Product_Backlog.toc  Scrum_Meetings_&_Sprint_Review_Log.aux
FindMeTutorJ/FindMeTutor/: .tavis.yml  gradle.properties  settings.gradle
FindMeTutorJ/Graphics/: fmt.psd  updated.psd
FindMeTutorJ/PHP Files/: student_checkreg.php  student_getsessions.php  student_gettutors.php  student_gettutorselist.php  student_gettutorstudent.php  student_tutorselect.php  student_updateprofile.php  student_updatetutorrating.php
FindMeTutorJ/Releases/: app-release.apk  sprint3.jks
FindMeTutorMe/Documents/: Scrum_Meetings_&_Sprint_Review_Log.toc
FindMeTutorMe/PHP Files/: login.php  student_deleteaccount.php  (+2 more)
FindMeTutorN/: Dev Log  tutor_app-release.apk
ML_Lab1/: .project
Use_Cases/: Create_Tutor.uxf  RequestTutor.uxf
(+341 files in other folders)
