\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Executive Summary}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCTION}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Purpose of the system}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Scope of the system}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Objective and success criteria of the project}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Definitions, acronyms, and abbreviations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}References}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CURRENT SYSTEM}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Overview}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PROPOSED SYSTEM}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functional requirements - "Shall lists"}{7}}
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{396.1122pt}}
\gdef \LT@ii {\LT@entry 
    {1}{88.06252pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{66.15698pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Functional requirements specification}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Stakeholders}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Actors and Goals}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Non-functional requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Acceptance Testing}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Test Case for Use Case}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Acceptance Tests (general)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}System models}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Scenario}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Use cases models}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Use case diagram}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}User stories}{31}}
\gdef \LT@iii {\LT@entry 
    {1}{65.98613pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{86.48474pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Analysis object model}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Dynamic model}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}User interface navigational paths and screen mock-ups}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}Operational requirements}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}REFERENCES}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6}APPENDIX}{38}}
