<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_subjects"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:padding="10dp" />

            <TextView
                android:id="@+id/subjectTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icon"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/codeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon"
                android:layout_below="@id/subjectTxt"
                android:paddingLeft="11dp"
                android:paddingTop="1dp"
                android:textSize="15sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icon"
                android:layout_below="@id/codeTxt"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="11dp"
                android:id="@+id/addSub"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:text="Add"/>


        </RelativeLayout>




    </android.support.v7.widget.CardView>

</LinearLayout>
