\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduction}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural Goals and Constraints}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stakeholders}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concern and Stakeholder Traceability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Concerns}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Traceability Matrix}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Views}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Logical View}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Development View}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Process View}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Physical View}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Scenarios}{11}}
