<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jared.findmetutor.TutorListFragment">

    <!-- TODO: Update blank fragment layout

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" /> -->

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android.support.v7.cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android.support.v7.cardview:cardElevation="5dp"
    android:clipChildren="false"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/tutorProPic"
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_below="@+id/tutorProPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:stepSize="0.1"
            android:numStars="5"
            android:rating="5"
            android:paddingTop="1dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tutorName"
            android:layout_below="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary" />



        <View
            android:id="@+id/div1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tutorName"
            android:layout_margin="5dp"
            android:background="@android:color/holo_blue_light" />

        <TextView
            android:id="@+id/tutorNumber"
            android:layout_below="@+id/div1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary" />

        <View
            android:id="@+id/div2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tutorNumber"
            android:layout_margin="5dp"
            android:background="@android:color/holo_blue_light" />

        <TextView
            android:id="@+id/tutorEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/div2"

            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary" />









 </RelativeLayout>

</android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv2"
        android:layout_below="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android.support.v7.cardview="http://schemas.android.com/apk/res-auto"
        android.support.v7.cardview:cardElevation="5dp"
        android:clipChildren="false"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">


            <Button
                android:id="@+id/gpsRequest"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check In"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/cordsTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cordinates"
                android:layout_below="@+id/gpsRequest"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/infoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="info"
                android:layout_below="@+id/cordsTxt"
                android:gravity="center"
                />





            </RelativeLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>