<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>9</x>
      <y>9</y>
      <w>756</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>com</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>27</x>
      <y>63</y>
      <w>333</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>jared</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>18</x>
      <y>36</y>
      <w>729</w>
      <h>963</h>
    </coordinates>
    <panel_attributes>example</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>36</x>
      <y>90</y>
      <w>306</w>
      <h>639</h>
    </coordinates>
    <panel_attributes>findmetutor
--
AccountSettingsActivity
addSubject
AddSubsActivity
addtotutor_student
AsyncResponse
CardViewAdapter
FragmentDrawer
FriendsFragment
getallsubjects
GetLocation2
getSessions
getsubject
getTutors
HomeActivity
HomeFragment
JSSEProvider
ListViewAdapter
login
LoginActivity
NavDraweritem
NavigationDrawerAdapter
register
RegisterActivity
RequestActivity
requestSession
selectTutor
Session
Settings
SettingsFragment
student_checkin
student_checkout
Subjects
SubjectsAddViewAdapter
SubjectSettingsActivity
SubjectsViewAdapter
TutorListFragment
Tutors
TutorStudentFragment
TutorsViewAdapter
updateProfile
UploadToServer

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>378</x>
      <y>63</y>
      <w>351</w>
      <h>918</h>
    </coordinates>
    <panel_attributes>tutor
--
AccountSettingsActivity2
addSubject
AddSubjectActivity
addtotutorstudent
CardViewAdapter
CardViewNotificationsAdapter
Event
Events_notifications
FragmentDrawer
FriendsFragment
GetLocation
GetLocation2
getsubject
GmailSender
HomeActivity
HomeFragment
JSSEProvider
ListViewAdapter
login
LoginActivity
NavDrawerItem
NavigationDrawerAdapter
Notifications
NotificationsActivity
NotificationsFragment
Pending
PendingAdapter
PendingSessionsActivity
register
RegisterActivity
RequestActuvuty
SendMailTask
Settings
SettingsFragment
Subjects
SubjectsAddViewAdapter
SubjectSettingsActivity
SubjectsViewAdapter
tutor_addsubject
tutor_AsyncRespnse
tutor_cancel
tutor_checkin
tutor_checkout
tutor_checkRegister
tutor_confirm
tutor_decline
tutor_getallsubjects
tutor_getnotification
tutor_getPending
tutor_getSessions
tutor_getsubject
tutorNotificationsAsync
tutor_paid
tutor_rateStudent
tutor_removeSubject
tutor_Sessions
tutor_updateAccount
tutor_updateStudentRating
UploadToServer

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
