<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>960</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>com</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>30</x>
      <y>60</y>
      <w>930</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>example</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>40</x>
      <y>90</y>
      <w>400</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>jared</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>50</x>
      <y>120</y>
      <w>370</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>findmetutor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>490</x>
      <y>90</y>
      <w>280</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Tutor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>800</x>
      <y>90</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TutorSide</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
