\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduction}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural Goals and Constraints}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stakeholders}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concern and Stakeholder Traceability}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Concerns}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Traceability Matrix}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Views}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Logical View}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Class Diagram}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Sequence Diagram}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Development View}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Package Diagram}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Component Diagram}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Process View}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Activity Diagrams}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Communication Diagrams}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Physical View}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Deployment Diagram}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Scenarios}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Use Case Diagram}{22}}
