\contentsline {section}{\numberline {1}\textbf {Introduction}}{3}
\contentsline {section}{\numberline {2}Architecture}{3}
\contentsline {section}{\numberline {3}Architectural Goals and Constraints}{5}
\contentsline {section}{\numberline {4}Stakeholders}{6}
\contentsline {section}{\numberline {5}Concern and Stakeholder Traceability}{6}
\contentsline {subsection}{\numberline {5.1}Concerns}{6}
\contentsline {subsection}{\numberline {5.2}Traceability Matrix}{7}
\contentsline {section}{\numberline {6}Views}{8}
\contentsline {subsection}{\numberline {6.1}Logical View}{8}
\contentsline {subsubsection}{\numberline {6.1.1}Sequence Diagram}{9}
\contentsline {subsection}{\numberline {6.2}Development View}{11}
\contentsline {subsubsection}{\numberline {6.2.1}Package Diagram}{11}
\contentsline {subsubsection}{\numberline {6.2.2}Component Diagram}{13}
\contentsline {subsection}{\numberline {6.3}Process View}{13}
\contentsline {subsubsection}{\numberline {6.3.1}Activity Diagrams}{13}
\contentsline {subsection}{\numberline {6.4}Physical View}{14}
\contentsline {subsubsection}{\numberline {6.4.1}Deployment Diagram}{15}
\contentsline {subsection}{\numberline {6.5}Scenarios}{15}
\contentsline {subsubsection}{\numberline {6.5.1}Use Case Diagram}{15}
