\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduction}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural Goals and Constraints}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stakeholders}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concern and Stakeholder Traceability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Concerns}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Traceability Matrix}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Views}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Logical View}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Sequence Diagram}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Development View}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Package Diagram}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Component Diagram}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Process View}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Activity Diagrams}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Physical View}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Deployment Diagram}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Scenarios}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Use Case Diagram}{17}}
