\contentsline {section}{\numberline {1}\textbf {Introduction}}{3}
\contentsline {section}{\numberline {2}Architecture}{3}
\contentsline {section}{\numberline {3}Architectural Goals and Constraints}{5}
\contentsline {section}{\numberline {4}Stakeholders}{6}
\contentsline {section}{\numberline {5}Concern and Stakeholder Traceability}{7}
\contentsline {subsection}{\numberline {5.1}Concerns}{7}
\contentsline {subsection}{\numberline {5.2}Traceability Matrix}{8}
\contentsline {section}{\numberline {6}Views}{8}
\contentsline {subsection}{\numberline {6.1}Logical View}{8}
\contentsline {subsubsection}{\numberline {6.1.1}Activity Diagrams}{9}
\contentsline {subsubsection}{\numberline {6.1.2}Sequence Diagram}{11}
\contentsline {subsection}{\numberline {6.2}Development View}{13}
\contentsline {subsubsection}{\numberline {6.2.1}Package Diagram}{13}
\contentsline {subsubsection}{\numberline {6.2.2}Component Diagram}{15}
\contentsline {subsection}{\numberline {6.3}Process View}{15}
\contentsline {subsection}{\numberline {6.4}Physical View}{15}
\contentsline {subsubsection}{\numberline {6.4.1}Deployment Diagram}{15}
\contentsline {subsection}{\numberline {6.5}Scenarios}{16}
\contentsline {subsubsection}{\numberline {6.5.1}Use Case Diagram}{16}
