\contentsline {section}{\numberline {1}\textbf {Introduction}}{3}
\contentsline {section}{\numberline {2}Architecture}{4}
\contentsline {section}{\numberline {3}Architectural Goals and Constraints}{6}
\contentsline {section}{\numberline {4}Stakeholders}{7}
\contentsline {section}{\numberline {5}Concern and Stakeholder Traceability}{8}
\contentsline {subsection}{\numberline {5.1}Concerns}{8}
\contentsline {subsection}{\numberline {5.2}Traceability Matrix}{9}
\contentsline {section}{\numberline {6}Views}{10}
\contentsline {subsection}{\numberline {6.1}Logical View}{10}
\contentsline {subsubsection}{\numberline {6.1.1}Class Diagram}{11}
\contentsline {subsubsection}{\numberline {6.1.2}Sequence Diagram}{11}
\contentsline {subsection}{\numberline {6.2}Development View}{14}
\contentsline {subsubsection}{\numberline {6.2.1}Package Diagram}{14}
\contentsline {subsubsection}{\numberline {6.2.2}Component Diagram}{15}
\contentsline {subsection}{\numberline {6.3}Process View}{16}
\contentsline {subsubsection}{\numberline {6.3.1}Activity Diagrams}{16}
\contentsline {subsection}{\numberline {6.4}Physical View}{19}
\contentsline {subsubsection}{\numberline {6.4.1}Deployment Diagram}{19}
\contentsline {subsection}{\numberline {6.5}Scenarios}{20}
\contentsline {subsubsection}{\numberline {6.5.1}Use Case Diagram}{20}
