\contentsline {section}{\numberline {1}\textbf {Executive Summary}}{3}
\contentsline {section}{\numberline {2}INTRODUCTION}{4}
\contentsline {subsubsection}{\numberline {2.0.1}Purpose of the system}{4}
\contentsline {subsubsection}{\numberline {2.0.2}Scope of the system}{4}
\contentsline {subsubsection}{\numberline {2.0.3}Objective and success criteria of the project}{4}
\contentsline {subsubsection}{\numberline {2.0.4}Definitions, acronyms, and abbreviations}{4}
\contentsline {subsubsection}{\numberline {2.0.5}References}{5}
\contentsline {section}{\numberline {3}CURRENT SYSTEM}{6}
\contentsline {subsubsection}{\numberline {3.0.1}Overview}{6}
\contentsline {section}{\numberline {4}PROPOSED SYSTEM}{7}
\contentsline {subsection}{\numberline {4.1}Overview}{7}
\contentsline {subsection}{\numberline {4.2}Functional requirements - "Shall lists"}{7}
\contentsline {subsection}{\numberline {4.3}Functional requirements specification}{10}
\contentsline {subsubsection}{\numberline {4.3.1}Stakeholders}{10}
\contentsline {subsubsection}{\numberline {4.3.2}Actors and Goals}{10}
\contentsline {subsection}{\numberline {4.4}Non-functional requirements}{10}
\contentsline {subsection}{\numberline {4.5}Acceptance Testing}{11}
\contentsline {subsubsection}{\numberline {4.5.1}Test Case for Use Case}{12}
\contentsline {subsubsection}{\numberline {4.5.2}Acceptance Tests (general)}{26}
\contentsline {subsection}{\numberline {4.6}System models}{29}
\contentsline {subsubsection}{\numberline {4.6.1}Scenario}{29}
\contentsline {subsubsection}{\numberline {4.6.2}Use cases models}{30}
\contentsline {subsubsection}{\numberline {4.6.3}Use case diagram}{41}
\contentsline {subsubsection}{\numberline {4.6.4}User stories}{42}
\contentsline {subsubsection}{\numberline {4.6.5}Analysis object model}{45}
\contentsline {subsubsection}{\numberline {4.6.6}Dynamic model}{46}
\contentsline {subsubsection}{\numberline {4.6.7}User interface navigational paths and screen mock-ups}{47}
\contentsline {subsubsection}{\numberline {4.6.8}Operational requirements}{47}
\contentsline {section}{\numberline {5}REFERENCES}{48}
\contentsline {section}{\numberline {6}APPENDIX}{49}
