\contentsline {section}{\numberline {1}\textbf {Executive Summary}}{3}
\contentsline {section}{\numberline {2}INTRODUCTION}{4}
\contentsline {subsection}{\numberline {2.1}Purpose of the system}{4}
\contentsline {subsection}{\numberline {2.2}Scope of the system}{4}
\contentsline {subsection}{\numberline {2.3}Objective and success criteria of the project}{4}
\contentsline {subsection}{\numberline {2.4}Definitions, acronyms, and abbreviations}{4}
\contentsline {section}{\numberline {3}CURRENT SYSTEM}{6}
\contentsline {subsubsection}{\numberline {3.0.1}Overview}{6}
\contentsline {section}{\numberline {4}PROPOSED SYSTEM}{7}
\contentsline {subsection}{\numberline {4.1}Overview}{7}
\contentsline {subsection}{\numberline {4.2}Functional requirements - "Shall lists"}{7}
\contentsline {subsection}{\numberline {4.3}Functional requirements specification}{10}
\contentsline {subsubsection}{\numberline {4.3.1}Stakeholders}{10}
\contentsline {subsubsection}{\numberline {4.3.2}Actors and Goals}{10}
\contentsline {subsection}{\numberline {4.4}Non-functional requirements}{10}
\contentsline {subsection}{\numberline {4.5}Acceptance Testing}{12}
\contentsline {subsubsection}{\numberline {4.5.1}Test Case for Use Case}{12}
\contentsline {subsubsection}{\numberline {4.5.2}Acceptance Tests (general)}{26}
\contentsline {subsection}{\numberline {4.6}System models}{30}
\contentsline {subsubsection}{\numberline {4.6.1}Scenario}{30}
\contentsline {subsubsection}{\numberline {4.6.2}Use cases models}{31}
\contentsline {subsubsection}{\numberline {4.6.3}Use case descriptions}{32}
\contentsline {subsubsection}{\numberline {4.6.4}Use case diagram}{41}
\contentsline {subsubsection}{\numberline {4.6.5}User stories}{42}
\contentsline {subsubsection}{\numberline {4.6.6}Analysis object model}{45}
\contentsline {subsubsection}{\numberline {4.6.7}Dynamic model}{46}
\contentsline {subsubsection}{\numberline {4.6.8}User interface navigational paths and screen mock-ups}{46}
\contentsline {subsubsection}{\numberline {4.6.9}Operational requirements}{47}
\contentsline {section}{\numberline {5}REFERENCES}{49}
\contentsline {section}{\numberline {6}APPENDIX}{50}
\contentsline {subsection}{\numberline {6.1}User interface models}{50}
