\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduction}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Type of Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advantages of 2-Tier Architecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Responsibilities of Layer 1 (Application Level):}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Responsibilities of Layer 2:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Systems of interest}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Supplementary Information}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural Goals and Constraints}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical Platform}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transcations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reliability/Availability (failover)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stakeholders}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concern and Stakeholder Traceability}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Concerns}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Purpose of the system (Concern 1)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Suitability of the architecture (Concern 2).}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Feasibility (Concern 3)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Evolution of the FindMeTutor system (Concern 4)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Traceability Matrix}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Views}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Logical View}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Class Diagram}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Sequence Diagram}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Development View}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Package Diagram}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Component Diagram}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Process View}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Activity Diagrams}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Communication Diagrams}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}State Diagrams}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Physical View}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Deployment Diagram}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Scenarios}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Use Case Diagram}{36}}
