\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduction}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Type of Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advantages of 2-Tier Architecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Responsibilities of Layer 1 (Application Level):}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Responsibilities of Layer 2:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Systems of interest}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Supplementary Information}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural Goals and Constraints}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical Platform}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transcations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reliability/Availability (failover)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stakeholders}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}List of Stakeholders}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concern and Stakeholder Traceability}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}List of Concerns}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Traceability Matrix}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Views}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Logical View}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Class Diagram}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Sequence Diagram}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Development View}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Package Diagram}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Component Diagram}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Process View}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Activity Diagrams}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Communication Diagrams}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}State Diagrams}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Physical View}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Deployment Diagram}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Scenarios}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Use Case Diagram}{35}}
