\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Worklog}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}User stories and tasks}{3}}
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{40.45274pt}}
\gdef \LT@ii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{211.16928pt}}
\gdef \LT@iii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backlog and sprints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sprint 0}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sprint 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sprint 2}{7}}
\gdef \LT@iv {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sprint 3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sprint 4}{8}}
