\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}COMPLETE LIST OF WORKLOG }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Requirements and Prioroty weights}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SPRINT 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Scrum meeting 0}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Summary of the week's meetings and contributions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Scrum meeting 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Summary of the week's meetings and contributions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Scrum meeting 2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}Summary of the week's meetings and contributions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.7}Sprint Review 1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SPRINT 2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Scrum meeting 2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Scrum meeting 3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Sprint Review 2}{6}}
