\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}REQUIREMENTS: PRODUCT BACKLOG}{3}}
\gdef \LT@i {\LT@entry 
    {1}{88.06252pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{48.63892pt}}
\gdef \LT@ii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OVERVIEW OF WORKLOG }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Requirements, Prioroty weights and duration to completion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SPRINT 1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Scrum meeting 0}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Summary of the week's meetings and contributions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Scrum meeting 1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Summary of the week's meetings and contributions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Scrum meeting 2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Summary of the week's meetings and contributions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}Sprint Review 1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SPRINT 2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Scrum meeting 1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Scrum meeting 2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Scrum meeting 3 and group project meeting}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sprint 3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Scrum meeting reviewing sprint 2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Scrum meeting Planning}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Scrum meeting group dynamics}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Scrum meeting during Wits protests}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Achievements and tasks completed:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Challenges}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sprint 4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Scrum meeting review}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Scrum meeting planner}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Scrum meetings interim}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Scrum meetings Final planning}{13}}
