\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Worklog}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}User stories and tasks}{3}}
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{40.45274pt}}
\gdef \LT@ii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{211.16928pt}}
\gdef \LT@iii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backlog and sprints}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sprint 0}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sprint 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sprint 2}{8}}
\gdef \LT@iv {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sprint 3}{9}}
\gdef \LT@v {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{211.16928pt}}
\gdef \LT@vi {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sprint 4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Final Backlog}{10}}
