<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="5dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content">




        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="50dp">


            <ImageView
                android:id="@+id/session"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="0dp"
                android:layout_width="50dp"
                android:scaleType="fitXY"
                android:layout_height="match_parent" />


        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subject"
            android:layout_toRightOf="@+id/session"
            android:layout_alignParentTop="true"
            android:textSize="30sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:layout_toRightOf="@+id/session"
            android:layout_below="@+id/venue"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:layout_toRightOf="@+id/session"
            android:layout_below="@+id/date"
            />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/studentName"
            android:textSize="20sp"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Description" />


        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar3"
            android:numStars="5"
            android:rating="2"
            style="@android:style/Widget.Holo.Light.RatingBar.Indicator"
            android:paddingTop="-500dp" />

        <Button
            android:text="Confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Description"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnConfirm" />

        <Button
            android:text="Decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDecline" />


    </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>