<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>140</x>
      <y>80</y>
      <w>340</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>

















Request Tutor Use Case
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>120</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>160</x>
      <y>130</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Request Tutor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>140</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>130</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>330</x>
      <y>190</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Read Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>290</x>
      <y>300</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Read Tutor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>160</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;140.0</additional_attributes>
  </element>
</diagram>
